{
	"info": {
		"_postman_id": "c79b5962-dbca-4603-9887-1d3f70a02c9c",
		"name": "Spotify",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12028051"
	},
	"item": [
		{
			"name": "Artist",
			"item": [
				{
					"name": "get All artists",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{DOMAIN}}/api/v1/getAllArtists",
							"host": [
								"{{DOMAIN}}"
							],
							"path": [
								"api",
								"v1",
								"getAllArtists"
							]
						}
					},
					"response": []
				},
				{
					"name": "get artist by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{DOMAIN}}/api/v1/getArtistById/:artist_id",
							"host": [
								"{{DOMAIN}}"
							],
							"path": [
								"api",
								"v1",
								"getArtistById",
								":artist_id"
							],
							"variable": [
								{
									"key": "artist_id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "add new artist",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"artist_name\": \"Pritam\",\r\n        \"dob\": \"1977-06-12\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{DOMAIN}}/api/v1/addArtist",
							"host": [
								"{{DOMAIN}}"
							],
							"path": [
								"api",
								"v1",
								"addArtist"
							]
						}
					},
					"response": []
				},
				{
					"name": "Top ten artists",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get artists by song id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Song",
			"item": [
				{
					"name": "get all songs",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get song by id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "add new song",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"song_name\": \"New tum hi ho\",\r\n        \"release_date\": \"2020-04-09\",\r\n        \"conver_image\": \"../../image/default.jpg\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{DOMAIN}}/api/v1/addNewSong",
							"host": [
								"{{DOMAIN}}"
							],
							"path": [
								"api",
								"v1",
								"addNewSong"
							]
						}
					},
					"response": []
				},
				{
					"name": "get top 10 songs",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get songs by artist id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{DOMAIN}}/api/v1/getSongsByArtistId/:artist_id",
							"host": [
								"{{DOMAIN}}"
							],
							"path": [
								"api",
								"v1",
								"getSongsByArtistId",
								":artist_id"
							],
							"variable": [
								{
									"key": "artist_id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "home Route",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}